# AnalyticsApp

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: App.java  DatabaseUtils.java  MongoDBUtils.java  StatisticsCalculator.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/: DatabaseUtils.java  MongoDBUtils.java
src/main/resources/archetype-resources/src/main/java/: App.java  StatisticsCalculator.java
